# Agent_learning

./: .gitignore  .gitmessage-zh.txt  pom.xml  repomix-output.xml
src/main/java/com/ai/project/ai_project/: AiProjectApplication.java
src/main/java/com/ai/project/ai_project/config/: AsyncConfig.java  JacksonConfig.java  LangChainConfig.java  ModelConfig.java  MyFirstRagConfig.java  MybatisConfig.java
src/main/java/com/ai/project/ai_project/controller/: DocumentController.java  TalentController.java
src/main/java/com/ai/project/ai_project/domain/: ChatMemoryEntity.java  ResumeDocumentEntity.java  ResumeParentBlockEntity.java  ResumeQueryTraceEntity.java
src/main/java/com/ai/project/ai_project/event/: ChatMemoryPersistEvent.java
src/main/java/com/ai/project/ai_project/listener/: ChatMemoryPersistListener.java
src/main/java/com/ai/project/ai_project/mapper/: ChatMemoryMapper.java  ResumeDocumentMapper.java  ResumeParentBlockMapper.java  ResumeQueryTraceMapper.java
src/main/java/com/ai/project/ai_project/service/: AiService.java  DocumentLoader.java  Intent.java  ResumeMetadataFilterAiService.java  ResumePreprocessingService.java  ResumeQueryProperties.java  ResumeQueryTraceService.java  ResumeSearchTools.java  ResumeToolAssistant.java  ResumeToolExecutionContext.java  TalentService.java
src/main/java/com/ai/project/ai_project/service/dto/: BatchUploadResult.java  DeleteResumeResult.java  QueryPreprocessing.java  QueryResumeResult.java  ResumeDownload.java  ResumeFilterConstraints.java  ResumeListItem.java  ResumeQueryTrace.java  SkippedUpload.java  TraceStep.java  UploadResult.java
src/main/java/com/ai/project/ai_project/test/: CsvLocalVectorStoreDemo.java  MyFirstRAG.java  MyFirstRagConfig.java
src/main/java/com/ai/project/ai_project/test/model/: MyFirstRagConfig.java
src/main/java/com/ai/project/ai_project/test/rag/: CsvLocalVectorStoreDemo.java
src/main/java/com/ai/project/ai_project/test/rag/db/: ChatMemoryEntity.java  ChatMemoryMapper.java
src/main/java/com/ai/project/ai_project/test/tools/: FinancialTools.java
src/main/java/com/ai/project/ai_project/tools/: FinancialTools.java
src/main/java/com/ai/project/ai_project/util/: IntentRoutingUtils.java  MemoryIdUtils.java  ResumeTextUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: chat_memory_category_migration.sql  resume_batch_migration.sql  resume_dedup_migration.sql  resume_query_trace_migration.sql
src/test/java/com/ai/project/ai_project/: AiProjectApplicationTests.java  DocumentLoaderParentChildDebugTest.java  TalentServiceTest.java
